# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

CMakeFiles/OupusSys.dir/Cliente.c.o
 /home/lazarus/Área de Trabalho/OupusSys/Cliente.c
 /home/lazarus/Área de Trabalho/OupusSys/Cliente.h
 /home/lazarus/Área de Trabalho/OupusSys/Produto.h
CMakeFiles/OupusSys.dir/Interface.c.o
 /home/lazarus/Área de Trabalho/OupusSys/Interface.c
 /home/lazarus/Área de Trabalho/OupusSys/Interface.h
CMakeFiles/OupusSys.dir/Produto.c.o
 /home/lazarus/Área de Trabalho/OupusSys/Produto.c
 /home/lazarus/Área de Trabalho/OupusSys/Produto.h
CMakeFiles/OupusSys.dir/main.c.o
 /home/lazarus/Área de Trabalho/OupusSys/Cliente.h
 /home/lazarus/Área de Trabalho/OupusSys/Produto.h
 /home/lazarus/Área de Trabalho/OupusSys/main.c
